@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  body {
    @apply antialiased text-gray-800;
  }
}

@layer components {
  .input-focus {
    @apply focus:ring-2 focus:ring-indigo-500 focus:border-transparent;
  }
}

@layer utilities {
  .bg-gradient-overlay {
    background: linear-gradient(to right bottom, rgba(79, 70, 229, 0.05), rgba(59, 130, 246, 0.05));
  }
  
  .animate-fade-in {
    animation: fadeIn 0.5s ease-in;
  }

  @keyframes fadeIn {
    0% {
      opacity: 0;
      transform: translateY(10px);
    }
    100% {
      opacity: 1;
      transform: translateY(0);
    }
  }
}